<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Fashion</title>
    <!-- talewind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <header class=" bg-yellow-50">
        <section class="md:flex items-center justify-around py-12">
            <div class="space-y-6">
                <h1 class="uppercase font-bold text-7xl ">
                    <span class="text-yellow-400">be the penguins</span> <br> of winter
                </h1>
                
                <p>lorem ipsum is simply dummy text of the printing <br> and typesetting industry</p>
                <button class="uppercase  bg-gradient-to-r from-green-400 to-blue-500  text-white font-medium px-7 py-4 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                      </svg> Buy now
                </button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
    
        </section>
        
    </header>
    <main>
<section class="container mx-auto px-8 py-11">
    <!-- wonan jacket container -->
    <h1 class="uppercase text-4xl font-bold">woman jacket</h1>
    <div class="grid lg:grid-cols-3 gap-7 py-11">
        <!-- single coat item  -->
        <div class="p-4  shadow-lg rounded-2xl">
            <div class="bg-gray-200 rounded-2xl">
                <img class="h-64 mx-auto" src="images/jacket-1.png" alt="">
            </div>
            <h4 class="text-3xl font-bold py-3">Yellow Coat Jacket</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, rerum explicabo culpa perspiciatis eius veniam, illum ducimus iste id eaque animi nostrum! Consequuntur inventore maiores nihil similique distinctio at quaerat?
            </p>
            <div class="sm:flex justify-between">
                
                <h2 class="text-5xl text-yellow-300 font-bold">$234</h2>
                    <button class="uppercase  bg-gradient-to-r from-green-400 to-blue-500  text-white font-medium px-7 py-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg> Buy now
                    </button>
            </div>
           
        </div>
        <div class="p-4  shadow-lg rounded-2xl">
            <div class="bg-gray-200 rounded-2xl">
                <img class="h-64 mx-auto" src="images/jacket-2.png" alt="">
            </div>
            <h4 class="text-4xl font-bold py-3">Ladies Jacket</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, rerum explicabo culpa perspiciatis eius veniam, illum ducimus iste id eaque animi nostrum! Consequuntur inventore maiores nihil similique distinctio at quaerat?</p>
            <div class="sm:flex justify-between">
                
                <h2 class="text-5xl text-yellow-300 font-bold">$234</h2>
                    <button class="uppercase  bg-gradient-to-r from-green-400 to-blue-500  text-white font-medium px-7 py-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg> Buy now
                    </button>
            </div>
        </div>
        <div class="p-4  shadow-lg rounded-2xl">
            <div class="bg-gray-200 rounded-2xl">
                <img class="h-64 mx-auto" src="images/jacket-3.png" alt="">
            </div>
            <h4 class="text-4xl font-bold py-3">Wonan Leather Jacket</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, rerum explicabo culpa perspiciatis eius veniam, illum ducimus iste id eaque animi nostrum! Consequuntur inventore maiores nihil similique distinctio at quaerat?
            </p>
            <div class="sm:flex justify-between">
                
                <h2 class="text-5xl text-yellow-300 font-bold">$234</h2>
                    <button class="uppercase  bg-gradient-to-r from-green-400 to-blue-500  text-white font-medium px-7 py-4 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class=" inline h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg> Buy now
                    </button>
            </div>
        </div>
    </div> 
</section>
    </main>
    <footer>

    </footer>
</body>
</html>